# bazillion

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publish_bazel_syntax.sh  settings.gradle  updatePlugins.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/serce/bazillion/: bazel.kt  icons.kt  libs.kt  process.kt  project.kt  sources.kt  window.kt  windows.kt
