buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'net.researchgate.release' version '2.8.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

group 'me.serce'

intellij {
    pluginName = 'Intellij-Bazillion'

    version = '2021.2.4'
    downloadSources = true
    updateSinceUntilBuild = false
    // TODO(sergey): remove
    plugins = [
        'java',
    ]

    sandboxDir = project.rootDir.canonicalPath + "/.sandbox"
}

runIde {
    maxHeapSize = "4G"
}

release {
    newVersionCommitMessage = '[Bazillion Release] - '
    preTagCommitMessage = '[Bazillion Release] - pre tag commit: '
    buildTasks = ['buildPlugin']
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    implementation(files('lib/bazel_syntax-0.0.1.jar'))
}
