buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'net.researchgate.release' version '2.4.0'
}

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/serce/bazillion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

runIde {
    jvmArgs '-Xmx4G'
}

group 'me.serce'

intellij {
    pluginName 'Intellij-Bazillion'

    plugins 'java'
    version '2020.1'
    downloadSources true
    updateSinceUntilBuild = false

    sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
}

release {
    newVersionCommitMessage = '[Bazillion Release] - '
    preTagCommitMessage = '[Bazillion Release] - pre tag commit: '
    buildTasks = ['buildPlugin']
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "me.serce:bazel_syntax:0.0.1"
}
